SESS_SECRET = swordfish

PORT = 4000

MONGODB_URI = mongodb+srv://prewitt22:prewitt22@cluster0.nj12v.mongodb.net/redpanda?retryWrites=true&w=majority

CLOUDINARY_NAME = dwamtwirq
CLOUDINARY_KEY = 639887737669591
CLOUDINARY_SECRET = wi6mxN5IcK1lgO8-snjF80OKBM4
